-dm_landau_device_type kokkos
-dm_landau_Ez 0
-dm_landau_ion_charges 1,2,3,4,5,6,7,8,9
-dm_landau_ion_masses 2,182,182,182,182,182,182,182,182
-dm_landau_n 1.0000044,1,1e-7,1e-7,1e-7,1e-7,1e-7,1e-7,1e-7,1e-7
-dm_landau_num_species_grid 1,1,8
-dm_landau_thermal_temps 2,1,1,1,1,1,1,1,1,1
-dm_landau_verbose 1
-dm_mat_type aijkokkos
-dm_vec_type kokkos
-ex2_test_type none
-ksp_type preonly
-snes_converged_reason
-snes_linesearch_type basic
-snes_max_it 50
-snes_monitor
-snes_rtol 1e-14
-snes_stol 1e-14
-ts_adapt_clip .5,1.1
-ts_adapt_dt_max 1
-ts_adapt_monitor
-ts_adapt_scale_solve_failed 0.5
-ts_adapt_time_step_increase_delay 5
-ts_dt .5
-ts_exact_final_time stepover
-ts_max_snes_failures -1
-ts_max_steps 10
-ts_max_time 100
-ts_monitor
-ts_rtol 1e-2
-ts_type beuler
-use_gpu_aware_mpi 0
